{
  "name": "typed-gulp-babel",
  "version": "6.1.2",
  "private": true,
  "scripts": {
    "lint": "echo linting... && tslint \"**/*.ts\" -e \"**/out/**\" -e \"node_modules/**\" -e \"**/typings/**\"",
    "prepare": "echo Installing typings... && typings install && echo Prepare completed.",
    "build-ts": "echo Building typescript... && tsc -p test && echo Build typescript completed.",
    "bundle": "echo Bundling typings in... && typings bundle -o out/index.d.ts",
    "test": "echo Runing test in... && tsc -p test && echo Test successfully completed.",
    "build": "npm run bundle && npm run build-ts",
    "build+test": "npm run build && npm run test",
    "lint+build+test": "npm run lint && npm run build+test",
    "watch": "onchange -w \"**/*.ts\" -i -e \"**/out/**\" -- npm -s run build+test"
  },
  "devDependencies": {
    "onchange": "^3.0.2",
    "tslint": "^3.15.1",
    "tslint-config-typings": "^0.2.4",
    "typescript": "^2.0.6",
    "typings": "^1.4.0"
  }
}
